<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".fragment.Profile">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logout_button"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:elevation="5dp"
                android:background="@drawable/profileedittextshape">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeon_sung"
                    android:text="@string/name"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="20"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/unactiveTextColor"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:text="@string/name"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:elevation="5dp"
                android:background="@drawable/profileedittextshape">

                <TextView
                    android:id="@+id/profile_address"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeon_sung"
                    android:text="Address"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="20"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/unactiveTextColor"
                    android:layout_marginStart="16dp"
                    android:inputType="textMultiLine"
                    android:text="@string/address"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:elevation="5dp"
                android:background="@drawable/profileedittextshape">

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeon_sung"
                    android:text="@string/email"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="20"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/unactiveTextColor"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:text="example@mail.com"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:elevation="5dp"
                android:background="@drawable/profileedittextshape">

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yeon_sung"
                    android:text="Phone"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="20"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/unactiveTextColor"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:text="021 123 123 123"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/whitebutton"
        android:text="Logout"
        android:textColor="@color/textColor"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>